<!DOCTYPE>
<html>
<head>
  <meta charset="utf-8" />
  <title>易迅前端工具盒</title>
  <style>
  html, body {background: #fff; height: 100%}
  * {padding: 0; margin: 0}
  ul, li {list-style: none}
  .box {border: 1px solid #bbb; width: 100%; box-sizing: border-box; height: 100%; overflow: hidden}
  .left-bar {border-right: 1px solid #bbb; position: relative; left: 0px; margin-left: 0px; width: 150px; float: left; height: 100%; transition: margin-left 0.3s ease-out 0s}
  .left-bar.close {margin-left: -150px}
  .left-bar.open {margin-left: 0px}
  .left-bar .panel {width: 100%; height: 100%;}
  .left-bar .list {position: absolute; top: 0; left: 0; padding: 10px 0; width: 100%; z-index: 2;}
  .left-bar .item,
  .left-bar .menu {display: block; width: 100%; height: 50px; line-height: 50px; color: #444; font-size: 16px;}
  .left-bar .menu {text-indent: 1em; text-decoration: none; border-bottom: 1px dashed #bbb}
  .left-bar .menu.current,
  .left-bar .menu:hover {background: #bbb; color: #000}
  .left-bar .open-tip {text-decoration: none; color: #444; opacity: 0; position: absolute; z-index: 2; width: 25px; text-align: center; top: 10px; border: 1px solid #bbb; right: -24px; font-size: 16px; font-style: normal; transition: opacity 0.3s ease-out 0s}
  .left-bar.close .open-tip {opacity: 1}
  .content-panel {position: relative; width: 625px; height: 600px; float: left; margin-left: 5px; padding-top: 5px;}
  .build-panel .tasks {float: left; width: 318px; height: 250px; overflow: hidden; border: 1px solid #bbb}
  .build-panel .list {height: 250px; width: 318px;}
  .build-panel .list .item {position: relative; display: block; width: 318px; text-indent: 10px; height: 40px; line-height: 40px; color: #444; text-decoration: none; font-size: 14px}
  .build-panel .list .item.current,
  .build-panel .list .item:hover {background: #bbb}
  .build-panel .list .select-build {display: block; height: 40px; line-height: 40px;}
  .build-panel .list .modify,
  .build-panel .list .del {display: none; height: 40px; line-height: 40px; position: absolute; z-index: 2; padding: 0 5px; font-style: normal; top: 0px; text-indent: 0;}
  .build-panel .list .item.current .modify,
  .build-panel .list .item.current .del {display: block}
  .build-panel .list .modify {right: 55px;}
  .build-panel .list .del {right: 10px;}
  .build-panel .info {float: left; border-top: 1px solid #bbb; border-right: 1px solid #bbb; border-bottom: 1px solid #bbb; width: 300px; height: 250px;}
  .build-panel .info label {padding-left: 10px; display: block; line-height: 20px; font-size: 14px; padding: 10px 0}
  .build-panel .info .key {font-size: 12px; display: inline-block; width: 70px; vertical-align: top; padding-left: 10px;}
  .build-panel .info input,
  .build-panel .info textarea {border: 1px solid #bbb; padding: 2px; font-size: 14px; width: 210px; vertical-align: top; resize: none; background: #FBFFED}
  .build-panel .info input:disabled,
  .build-panel .info textarea:disabled {background: #ddd}
  .build-panel .info button {padding: 5px 10px; font-size: 14px; margin: 20px 0 0 10px}
  .build-panel .info #save {display: none}
  .build-panel .info .loading {display: none}
  .build-panel .console {position: relative; height: 295px; clear: both; width: 619px; top: -1px; border: 1px solid #bbb; background: #FBFFED}
  .build-panel .console .show-info {position: absolute; right: 10px; bottom: 10px; z-index: 3; padding: 2px 4px;}
  .build-panel .console .clear {position: absolute; right: 84px; bottom: 10px; z-index: 3; padding: 2px 4px;}
  .build-panel .console .log-content {height: 295px;}
  .build-panel .console .notification {padding: 5px 0; color: #999}
  .build-panel .console .show-detail .task-report.fail,
  .build-panel .console .show-detail .task-report.sys-err,
  .build-panel .console .show-detail .task-report.success {display: none}
  .build-panel .console .task-report {padding: 0 10px}
  .build-panel .console .task-report.success,
  .build-panel .console .task-report.fail,
  .build-panel .console .task-report.sys-err {padding-bottom: 15px}
  .build-panel .console .task-report.success {color: #41A774}
  .build-panel .console .task-report.fail {color: #EF9B69}
  .build-panel .console .task-report.sys-err {color: red}
  .build-panel .console .no {color: red; font-style: normal}
  .build-panel .cmScroller {position: relative; width:100%; height: 100%; overflow: hidden}
  .build-panel .scroll-y {position: absolute; top: 0; right: 0; width: 8px; height: 100%; background: #eee}
  .build-panel .scroll-y .bar {background: #888; position: absolute; width: 100%; right: 0}
  
  .uglify-panel .select-box {border: 1px solid #bbb; padding: 10px 0; width: 619px;}
  .uglify-panel .select-box label {cursor: pointer; margin: 0 20px; font-size: 14px; line-height: 16px}
  .uglify-panel .select-box input {vertical-align: middle}
  .uglify-panel textarea {resize: none; border: 1px solid #bbb; padding: 10px; width: 621px; height: 480px; box-sizing: border-box; margin-top: -1px; background: #FBFFED}
  .uglify-panel .btn-box {padding: 5px 0;}
  .uglify-panel button {padding: 3px 10px; margin: 0 4px 0 0; font-size: 14px; cursor: pointer}
  .uglify-panel .copy-it {float: right}
  .uglify-panel .disabled {color: #bbb; cursor: default}
  </style>
</head>
<body>
  <div id="box" class="box"></div>
</body>
<script>  
  var ipc = require('electron').ipcRenderer,
    data = require('config'),
    ui = require('ui')
  ipc.on('config', function (e, d) {
    data.init(d)
    ui.init()
  })
  
  ipc.on('task-build-done', function (e, d) {
    ui.panel.build.output(d, 'success')
  })
  
  ipc.on('task-build-fail', function (e, d) {
    ui.panel.build.output(d, 'fail')
  })
  
  ipc.on('task-build-systemError', function (e, d) {
    ui.panel.build.output(d, 'sys-err')
  })
  
  
</script>
</html>